# toddler-puzzle-app-aguvbd

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml
documentation/: Input Prompt.md  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/: README.md
infrastructure/scripts/: backup.sh  deploy.sh  destroy.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/environments/: dev.tfvars  prod.tfvars
infrastructure/terraform/modules/cloudwatch/: cloudwatch.tf
infrastructure/terraform/modules/ec2/: ec2.tf
infrastructure/terraform/modules/ecr/: ecr.tf
infrastructure/terraform/modules/ecs/: ecs_cluster.tf  ecs_service.tf
infrastructure/terraform/modules/iam/: iam.tf
infrastructure/terraform/modules/rds/: rds.tf
infrastructure/terraform/modules/s3/: s3.tf
infrastructure/terraform/modules/vpc/: vpc.tf
src/admin_interface/: .env  .eslintrc.js  .prettierrc  README.md  jest.config.js  package.json  tsconfig.json
src/admin_interface/public/: index.html
src/admin_interface/src/: App.tsx  index.tsx
src/admin_interface/src/components/: AuditLogs.tsx  ContentManagement.tsx  ImageApproval.tsx  NavigationBar.tsx  Pagination.tsx  SearchFilter.tsx
src/admin_interface/src/pages/: AuditLogsPage.tsx  ContentManagementPage.tsx  DashboardPage.tsx  LoginPage.tsx
src/admin_interface/src/routes/: PrivateRoute.tsx
src/admin_interface/src/services/: ApiService.ts  AuthService.ts  ImageService.ts
src/admin_interface/src/styles/: GlobalStyles.ts
src/admin_interface/src/utils/: Constants.ts  Logger.ts  Validator.ts
src/admin_interface/tests/: AuthService.test.ts  ImageApproval.test.tsx
src/ai_integration/: .env  README.md  requirements.txt
src/ai_integration/src/: main.py
src/ai_integration/src/configs/: settings.py
src/ai_integration/src/services/: ai_image_generator.py  content_moderation.py
src/ai_integration/src/tests/: test_ai_image_generator.py  test_content_moderation.py
src/ai_integration/src/utils/: image_processor.py  logger.py
src/backend/: .env  .eslintrc.js  .prettierrc  README.md  jest.config.js  package.json  tsconfig.json
src/backend/src/: app.ts  index.ts
src/backend/src/config/: default.json  production.json  test.json
src/backend/src/controllers/: AdminController.ts  AuthController.ts  ProgressController.ts  PurchaseController.ts  PuzzleController.ts  UserController.ts
src/backend/src/middlewares/: AuthMiddleware.ts  ErrorMiddleware.ts  RateLimiterMiddleware.ts
src/backend/src/models/: AdminLogModel.ts  ProgressModel.ts  PurchaseModel.ts  PuzzleModel.ts  UserModel.ts
src/backend/src/routes/: admin.ts  auth.ts  progress.ts  purchases.ts  puzzles.ts  users.ts
src/backend/src/services/: AIImageService.ts  AdminService.ts  AuthService.ts  PaymentService.ts  ProgressService.ts  PurchaseService.ts  PuzzleService.ts  UserService.ts
src/backend/src/utils/: Logger.ts  ResponseHelper.ts  Validator.ts
src/backend/tests/: AuthController.test.ts  PuzzleModel.test.ts  UserService.test.ts
src/database/: README.md  db_config.json
src/database/migrations/: 001_create_users_table.sql  002_create_puzzles_table.sql  003_create_purchases_table.sql  004_create_progress_table.sql  005_create_admin_logs_table.sql  006_create_sessions_table.sql
src/database/schemas/: admin_log_schema.sql  progress_schema.sql  purchase_schema.sql  puzzle_schema.sql  session_schema.sql  user_schema.sql
src/database/seeds/: seed_admins.sql  seed_puzzles.sql  seed_users.sql
src/web/: .eslintrc.js  .prettierrc  App.tsx  README.md  babel.config.js  index.js  jest.config.js  metro.config.js  package.json  tsconfig.json  tslint.json
src/web/android/: build.gradle  gradle.properties  settings.gradle
src/web/android/app/: build.gradle
src/web/android/app/src/main/: AndroidManifest.xml
src/web/android/app/src/main/java/com/toddlerpuzzleapp/: MainActivity.kt  MainApplication.kt
src/web/android/app/src/main/res/drawable/: splash_screen.xml
src/web/android/app/src/main/res/values/: strings.xml
src/web/ios/: Podfile
src/web/ios/ToddlerPuzzleApp/: AppDelegate.swift  Info.plist
src/web/src/components/: Footer.tsx  Header.tsx  NotificationBadge.tsx  ParentalControlToggle.tsx  ProgressBar.tsx  PuzzleCanvas.tsx  PuzzlePiece.tsx  RewardAnimation.tsx
src/web/src/mobile/: index.tsx
src/web/src/mobile/components/: MobileSpecificComponent.tsx
src/web/src/mobile/hooks/: useMobileOrientation.ts
src/web/src/mobile/styles/: MobileStyles.ts
src/web/src/navigation/: AppNavigator.tsx  AuthStack.tsx  MainTabNavigator.tsx
src/web/src/screens/: AccessibilitySettingsScreen.tsx  ActivityMonitorScreen.tsx  DashboardScreen.tsx  HomeScreen.tsx  ParentalControlsScreen.tsx  PurchaseScreen.tsx  PuzzleScreen.tsx  RewardScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx
